
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>免责声明与使用条款</title>
    <style>
        body {
            font-size: 18px;
        }

        * {
            padding: 0;
            margin: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .title {
            font-size: 33px;
            text-align: center;
            margin: 30px auto;
            font-weight: bold;
        }

        .pt {
            font-weight: bold;
            line-height: 30px;
            margin: 30px 0;
        }

        .p1 {
            margin: 10px 0 30px 0;
        }

        .p2 {
            line-height: 30px;
        }

        .content {
            width: 1200px;
            /* height: auto; */
            margin: 0 auto;
        }

        .left {
            width: 250px;
            /*height:780px;*/
            height: 100vh;
            background-color: #f6f7ff;
            float: left;
            position: fixed;
            top: 80px;
            left: 30px;
            text-align: left;
        }

        .left li {
            list-style: none;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            padding-left: 22px;
            box-sizing: border-box;
            font-size: 14px;
            color: #666666;
        }

        .left li a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        .leftTitle {
            font-size: 16px;
            color: #333;
            font-weight: 600;
            border-bottom: 1px solid #dddddd;
            padding-left: 12px;
            box-sizing: border-box;
        }

        .right {
            overflow: hidden;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 40px;
            padding-bottom: 40px;
            box-sizing: border-box;
        }

        .confirmation-box {
            text-align: center;
            margin-top: 20px;
        }

        .confirmation-box input[type="checkbox"] {
            margin-right: 10px;
        }

        .confirmation-box label {
            font-weight: bold;
            font-size: 18px;
        }

        .confirmation-box button {
            padding: 4px 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-left: 10px;
        }

        .confirmation-box button:hover {
            background-color: #0056b3;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: none;
        }

        .notification.success {
            background-color: #5cb85c;
        }

        .notification i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="right">
            <div class="title">免责声明与使用条款</div>
            <p class="p1">
                感谢您选择使用我们网站的服务。本平台禁止中国大陆公民使用，仅支持海外用户使用！我们希望提醒您，请您仔细阅读以下免责声明。即表示您已理解并同意接受以下声明所述的条款和条件。
            </p>
            <p class="pt">使用条款</p>
            <p class="p2">使用条款适用于本网站。您使用本网站，即表示您同意本使用条款； 如果您不同意，请勿使用本网站。 在法律允许范围内，本网站保留自行决定任何
                时候变更本使用条款内容的权利，您有责任定期查看本使用条款的变更。您在变更信息发布之后继续使用本网站，即表示您同意且接受该变更。</p>
            <p class="pt">免责声明</p>
            <p class="p2">
                利用本网站所做出的任何行为，与本人无关，本人坚决杜绝违法犯罪行为，若在使用当中发现此类行为，本网站有权对此类账号进行封禁，删除。因使用本网站而引致的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的任何损失，本人概不负责，亦概不承担任何民事或刑事法律责任。当你第一次开始使用本人所提供的任何本网站功能及资源的那一刻起就将被视为对本声明全部内容的认可。同时您必须认可上述免责条款，方可使用本网站及资源。如有任何异议，建议立刻退出本网址及删除资源并且停止使用。以上内容，本人保留最终解释权。我们强调网站的合法使用，不从事任何攻击性行为、黑客行为。
            </p>
            <p class="pt">网站信息及说明</p>
            <p class="p2">
                本网站在其所在地美利坚合众国管理及运营本网站。尽管在全世界均可访问本网站，但并非所有通过本网站或在本网站上讨论、提及、供应或提供的功能、产品或服务均可由所有人或在所有地理位置获得。
                若您选择在美国之外的国家或地区访问本网站，系出于您本人的决定，且您应自行负责遵守适用的当地法律。
            </p>

            <p class="pt">账户、密码及安全</p>
            <p class="p2">
                您可能需要注册/登录本网站账号才能享受本网站提供的某些功能或者服务。对于维护您持有账户信息的保密性，包括您的密码，您承担全部责任；且对于因您未能保持信息安全和保密而在您账户下发生的任何及所有行为，您承担全部责任。
                如果您发现您持有的账户有异常现象，包括但不限于密码被篡改、被他人未经授权登录或使用等，您应立即通知本网站管理者。如果您未能保持您账户信息保密性，导致您的本网站账号被他人使用，从而使本网站或者本网站的其他访问者遭受损失，您可能为该损失承担赔偿责任。
                未经本网站账号持有人的明确允许和同意，您不得在任何时候使用他人的本网站账号。如果您未遵守本条规定，导致您本人或他人任何损失的，本网站不承担责任。</p>
            <p class="pt">外部链接</p>
            <p class="p2">
                本网站可能含有其他独立第三方网站的链接，该类链接仅为方便本网站的访问者而提供。本网站不对链接网站的内容、服务、信息等提供任何明示和暗示的保证，此类链接也不视为本网站对链接网站的推荐或授权。您需自行独立判断您与链接网站的互动行为，本网站对此不承担任何责任。
            </p>
            <p class="pt">隐私</p>
            <p class="p2">
                必须提醒的是，您与本网站之间的网络连接、数据传输并非完全是安全或保密的，您发送至本网站的信息、数据存在被他人拦截的可能性，本网站无法对您与本网站之间的网络连接、数据传输的安全性与保密性进行保证。因网站功能的必要，您发送至本网站的信息、数据将可能保存在服务器中，本网站承诺对您发送至本网站的信息、数据仅用于功能使用，但因不可预期的技术问题可能导致数据混乱，丢失等。本网站对此不承担任何责任。
            </p>
            <p class="pt">权利保留</p>
            <p class="p2">
                本网站保留在任何时候不经通知进行以下行为的权利<br>(一)基于任何原因，暂停或终止本网站全部或部分的运行和访问；<br>(二)修改或变更本网站的全部或部分内容及其适用的政策或条款；<br>(三)在进行定期或非定期维护、错误纠正或其他变更所必须时，中断本网站全部或部分的运行和访问。
            </p>
            <p class="pt">本使用条款的违反</p>
            <p class="p2">
                您同意，若本网站认为您违反了本使用条款，本网站可以自行决定且无需提前通知，终止您访问本网站的权限和/或阻止您访问本网站。因对本使用条款的任何违反而导致本网站终止您访问本网站的权限，本网站概不对您或任何第三方承担责任。
                您同意，本网站可自行决定且无需提前通知，因下列原因终止您访问本网站全部或部分功能的权限，包括 (但不限于)：<br> (一) 应法律执行机构或其他政府机构的要求；<br>(二)
                应您的要求（如您要求删除账户，则可能无法使用对应功能）；<br>(三) 本网站或本网站提供的任何服务的中止或重大修改；<br>(四) 不可预期的技术问题。
            </p>
            <br>
            <p class="p2">网站不对用户因使用网站而导致的任何意外、损失或损害承担责任，包括但不限于数据泄露、损坏或滥用等情况。用户应自行承担风险，并在合法范围内使用网站。</p>
            <p class="p2">本免责声明仅适用于网站的使用和服务，对于任何第三方网站或资源的使用和访问，网站不承担责任。</p>
            <p class="p2">如果您对网站的服务有任何疑问或需要进一步的帮助，请随时与我们联系。我们将竭诚为您提供支持和解答。</p>
            <p class="p2">如果您同意并接受以上免责声明，请继续使用网站。如果您不同意并拒绝接受以上免责说明，请立即退出。</p>


        </div>
    </div>

    <div class="confirmation-box">
        <input type="checkbox" id="agreementCheckbox">
        <label for="agreementCheckbox">我已阅读并同意</label>
        <button id="confirmButton">确认</button>
    </div>

    <div class="notification" id="notification">
        <i class="mdi mdi-emoticon-happy"></i>
        <span id="notificationText"></span>
    </div>
</body>

</html>
<script src="assets/LightYear/js/jquery.min.js"></script>
<script>
    $(".label").bind("click touch", function () {
        //根据a标签的href转换为id选择器，获取id元素所处的位置，并高度减50px（这里根据需要自由设置）
        $('html,body').animate({ scrollTop: ($($(this).attr('href')).offset().top - 50) }, 500);
    });
    // 获取消息通知元素的引用
    const notification = document.getElementById("notification");
    const notificationText = document.getElementById("notificationText");

    // 修改成功消息通知函数，接受颜色参数
    function showNotification(message, color) {
        notificationText.textContent = message;
        notification.style.backgroundColor = color;
        notification.style.display = "block";

        setTimeout(() => {
            notification.style.display = "none";
            notification.style.backgroundColor = ""; // 恢复默认背景色
        }, 5000);
    }

    // 监听确认按钮的点击事件
    const confirmButton = document.getElementById("confirmButton");
    const agreementCheckbox = document.getElementById("agreementCheckbox");

    confirmButton.addEventListener("click", function () {
        if (agreementCheckbox.checked) {
            // 用户已确认同意，使用绿色消息框
            showNotification("您已同意免责声明和使用条款。", "#5cb85c");
            setTimeout(() => {
                window.location.href = "/index/"; // 请替换成实际的index页面路径
            }, 3000);
        } else {
            // 请先勾选确认框后再点击确认按钮，使用红色消息框
            showNotification('请先勾选确认框后再点击确认按钮。', "#ff0000");
        }
    });

</script>