
以前倒腾出来的库存，不知道今年能不能用 你们自己看吧
https://t.me/morewk

//标识 放在/Checkorder/xdjk.php 文件，小沐模板则无视
"1000u" => "1000u", 

//补刷 放在/Checkorder/bsjk.php 文件
//1000u
else if ($type == "1000u") {
  $rl = $a["url"];
  $url = "$rl/Api/reSubmit?id=$yid&token=$token";
        $result = get_curl($url, $data);
        $result = json_decode($result, true);
  if ($result["code"] == 1) {
   $b = array("code" => 1, "msg" => "提交补刷任务成功");
  } else {
   $b = array("code" => -1, "msg" => $result["msg"]);
  }
  return $b;}
  
  
  
  
  
  
  //查课接口 放在/Checkorder/ckjk.php 文件
  //1000u
	    else if($type=='1000u'){
    		$rl = $a["url"];
    		$url = "$rl/Api/kes?account=$user&password=$pass&school=$school&token=$token";
    		$result = get_url($url, $data);
    		$result = json_decode($result, true);
    		if ($result["code"] != 1 ) {
            $b = ["code" => -1, "msg" => $result["msg"]];
            }else{
                $courseList = $result["data"];
                foreach ($courseList as $key => $value) {
                    $json_data[] = [
                        'id' => $value['id'],
                        'name' =>$value['name'],
                    ];
                }
                $b  = [
                    'code' => 1,
                    'msg' => '查询成功',
                    'author' => 'salute',
                    'data' => $json_data,
                ];
            }
            return $b;	
	  }
	  
	  //进度新接口 放在/Checkorder/jdjk.php 文件
	  
	  //1000u
	elseif($type=="1000u"){
		$rl = $a["url"];
		$url = "$rl/Api/query_list?account=$user&token=$token";
		$result = get_url($url, $data);
		$result = json_decode($result, true);
		if ($result["code"] == "1") {
			foreach ($result["data"] as $res) {
				$yid = $res["id"];
				$kcname = $res["name"];
				$process = $res["jd"];
				if($res["status"] == '1'){
				     $status = '进行中';
    				if($res["jd"] >= '99'){
    			        $status = '等待考试';
    			}else{
			        $status = '进行中';
    			}
				}else if($res["status"] == '2'){
			        $status = '密码错误';
				}else if($res["status"] == '3'){
			        $status = '已完成';
				}else if($res["status"] == '4'){
			        $status = '待考试';
				}else if($res["status"] == '5'){
			        $status = '已考试';
				}else if($res["status"] == '6'){
			        $status = '正在考试';
				}else if($res["status"] == '7'){
			        $status = '无法考试';
				}
				$remarks = $res["msg"];
				$kcks = $res["start_time"];
				$kcjs = $res["end_time"];
				$ksks = $res["start_exam_time"];
				$ksjs = $res["end_exam_time"];
				$orderid = $res["orderid"];
				if($res['kaoshi_rank'] != '0.00'){
				    $remarks = $remarks.'丨考试分数:'.$res['kaoshi_rank'];
				}else{
				    $remarks = $remarks.'丨开考时间:'.$res["start_exam_time"];
				}
				$b[] = array("code" => 1, "msg" => "查询成功", "yid" => $yid, "orderid" => $orderid, "kcname" => $kcname, "user" => $user, "pass" => $pass, "ksks" => $ksks, "ksjs" => $ksjs, "status_text" => $status, "process" => "$process%", "remarks" => $remarks);
			}
		}else {
			$b[] = array("code" => -1, "msg" => "查询失败,请联系管理员");
		}
		return $b;}
		
		
		
		//下单接口 放在/Checkorder/xdjk.php 文件，
		//1000u
      else if($type=='1000u'){
        $rl = $a["url"];
        if ($noun == 99){
            $url = "$rl/Api/buy?account=$user&password=$pass&school=$school&id=$kcid&alone_exam=1&token=$token";
        }else{
            $url = "$rl/Api/buy?account=$user&password=$pass&school=$school&id=$kcid&miaoshua=$noun&token=$token";
        }
		$result = get_url($url, $data);
		$result = json_decode($result, true);
        if ($result["code"] == "1") {
            $yid1 = $result["orderid"];
            $first = array_shift($yid1);
            $b = array("code" => 1, "msg" => "下单成功", "yid" => $first, "result" => $result);
        } else {
            $b = array("code" => -1, "msg" => $result["msg"]);
        }
        return $b;}
        
        
        
        
	  
	  
	  
	  
	  
	  
	  
  
  
  
  
  
  
  
  